{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "36879F0F-90B8-4832-8E34-9D3516508DB0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5D86898C-6580-4CE2-A840-6E44A47D8564" : null,
                  "74B28875-2285-4193-976B-000F4ADEA888" : null,
                  "720A3C80-E391-450F-BDEE-993BAD49DD08" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6323236623acad99aa6f68e285bedf4\/tavolo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "80999673-1108-4238-980B-891E7260F5B9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D2AD8935-57E1-4E26-8EC0-5C858C62A339"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Tavolo"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0045182816684246063,
                        0,
                        0,
                        0,
                        0,
                        0.0045182816684246063,
                        0,
                        0,
                        0,
                        0,
                        0.0045182816684246063,
                        0,
                        0.12632852792739868,
                        1,
                        -0.024494960904121399,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Tavolo",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.3411259651184082,
                  -1.238015645554924e-08,
                  0.94001764059066772,
                  0,
                  0.16696126759052277,
                  0.98409998416900635,
                  0.060589153319597244,
                  0,
                  -0.9250713586807251,
                  0.1776149570941925,
                  -0.33570203185081482,
                  0,
                  -2.2321546077728271,
                  1.3603496551513672,
                  -0.38104537129402161,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}